<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="../Final-Project/css/Menu.css">
    <title>Milkpot</title>
</head>
<body>
    <!-- NavBar Start -->
    <header>
        <nav>
            <div class="navbar">
                <div class="logo"><a href=""><img src="../Final-Project/image/MilkPot Logo.jpg" alt=""></a><h2 class="logo-name">Milk Pot</h2></div>
                <ul class="links">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="About.html">About</a></li>
                        <li><a href="Menu.html">Menu</a></li>
                        <li><a href="Contacts.html">Contacts</a></li>
                </ul>
                <a href="Login.html" class="action_btn">Log in</a>
                <div class="toggle_btn">
                    <i class="fa-solid fa-bars"></i>
                </div>
            </div>
    
            <div class="dropdown_menu">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="About.html">About</a></li>
                        <li><a href="Menu.html">Menu</a></li>
                        <li><a href="Contacts.html">Contacts</a></li>
                        <li><a href="Login.html" class="action_btn">Log in</a></li>
            </div>
        </nav>

        <section class="picture">
            <div class="picture-text">
                <h2 class="title">YOUR HOME CAFE</h2>           
            <div class="container">
                <div class="menu-section">
                    <h2>COFFEE</h2>
                    <table>
                        <thead>
                            <tr>
                                <th>COFFEE</th>
                                <th>HOT</th>
                                <th>ICED</th>
                                <th></th>
                            </tr>
                            <tr>
                                <th>Size</th>
                                <th>Medium</th>
                                <th>Large</th>
                                <th>Medium</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>americano </td>
                                <td>130</td>
                                <td>145</td>
                                <td>155</td>
                            </tr>
                            <tr>
                              <td>spanish latte </td>
                              <td>150</td>
                              <td>165</td>
                              <td>185</td>
                            </tr>
                            <tr>
                                <td>cappuccino</td>
                                <td>150</td>
                                <td>165</td>
                                <td>180</td>
                            </tr>
                            <tr>
                              <td>flat white</td>
                              <td>160</td>
                              <td>175</td>
                              <td>190</td>
                            </tr>
                            <tr>
                              <td>caramel macchiato</td>
                              <td>160</td>
                              <td>175</td>
                              <td>190</td>
                            </tr>
                            <tr>
                              <td>caffe breve</td>
                              <td>160</td>
                              <td>175</td>
                              <td>190</td>
                            </tr>
                            <tr>
                              <td>einspanner</td>
                              <td>160</td>
                              <td>175</td>
                              <td>190</td>
                            </tr>
                            <tr>
                              <td>vietnamese</td>
                              <td>160</td>
                              <td>175</td>
                              <td>190</td>
                            </tr>
                            <tr>
                              <td>spanish latte</td>
                              <td>160</td>
                              <td>175</td>
                              <td>190</td>
                            </tr>
      
                            <tr>
                              <td>houseblend coffee</td>
                              <td>135</td>
                              <td>150</td>
                              <td>165</td>
                            </tr>                      <tr>
                              <td>aussie capp</td>
                              <td>160</td>
                              <td>175</td>
                              <td>190</td>
                            </tr>                      <tr>
                              <td>cocospresso</td>
                              <td>160</td>
                              <td>175</td>
                              <td>190</td>
                            </tr>                      <tr>
                              <td>dirty horchata</td>
                              <td>160</td>
                              <td>175</td>
                              <td>190</td>
                            </tr>                      <tr>
                              <td>pumpkin spice latte</td>
                              <td>160</td>
                              <td>175</td>
                              <td>190</td>
                            </tr>                      <tr>
                              <td>mocha</td>
                              <td>160</td>
                              <td>175</td>
                              <td>190</td>
                            </tr>                      <tr>
                              <td>pepermint mocha</td>
                              <td>160</td>
                              <td>175</td>
                              <td>190</td>
                            </tr>                      <tr>
                              <td>white mocha</td>
                              <td>160</td>
                              <td>175</td>
                              <td>190</td>
                            </tr>                      <tr>
                              <td>hazelnut creame latte</td>
                              <td>160</td>
                              <td>175</td>
                              <td>190</td>
                            </tr>                      <tr>
                              <td>hazelnut americano</td>
                              <td>160</td>
                              <td>175</td>
                              <td>190</td>
                            </tr>
      
                        </tbody>
                    </table>
                </div>
            </div>
      
            <div class="container">
              <div class="menu-section">
                  <h2>MILK TEA</h2>
                  <table>
                      <thead>
                          <tr>
                              <th>MILKTEA</th>
                              <th>HOT</th>
                              <th>ICED</th>
                              <th></th>
                          </tr>
                          <tr>
                              <th>Size</th>
                              <th>Medium</th>
                              <th>Large</th>
                              <th>Medium</th>
                          </tr>
                      </thead>
                      <tbody>
                          <tr>
                              <td>thai dulce</td>
                              <td>165</td>
                              <td>180</td>
                              <td>195</td>
                          </tr>
                          <tr>
                              <td>brown sugar milk</td>
                              <td>165</td>
                              <td>180</td>
                              <td>195</td>
                          </tr>
                          <tr>
                              <td>chai latte</td>
                              <td>150</td>
                              <td>165</td>
                              <td>180</td>
                          </tr>
                      </tbody>
                  </table>
              </div>
          </div>
          <div class="container">
            <div class="menu-section">
                <h2>ICED TEA</h2>
                <table>
                    <thead>
                        <tr>
                            <th>Size</th>
                            <th>Medium</th>
                            <th>Large</th>
                            
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>raspberry black tea</td>
                            <td>120</td>
                            <td>135</td>                        
                        </tr>
                        <tr>
                            <td>brown sugar milk</td>
                            <td>120</td>
                            <td>135</td>
                        </tr>
                        <tr>
                            <td>arnold palmer</td>
                            <td>120</td>
                            <td>135</td>
                        </tr>
                        <tr>
                            <td>honey vanilla</td>
                            <td>120</td>
                            <td>135</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>

        <div class="container">
            <div class="menu-section">
                <h2>MACHA</h2>
                <table>
                    <thead>
                        <tr>
                            <th></th>
                            <th>HOT</th>
                            <th>ICED</th>
                            <th></th>
                        </tr>
                        <tr>
                            <th>Size</th>
                            <th>medium</th>
                            <th>large</th>
                            <th>medium</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>macha latte</td>
                            <td>165</td>
                            <td>180</td>
                            <td>195</td>
                        </tr>
                        <tr>
                            <td>dirty macha</td>
                            <td>165</td>
                            <td>180</td>
                            <td>195</td>
                        </tr>
                        <tr>
                            <td>choco macha</td>
                            <td>150</td>
                            <td>165</td>
                            <td>180</td>
                        </tr>
                        <tr>
                            <td>matcha ichigo</td>
                            <td>150</td>
                            <td>165</td>
                            <td>180</td>
                        </tr>
                        <tr>
                            <td>caramel matcha</td>
                            <td>150</td>
                            <td>165</td>
                            <td>180</td>
                        </tr>
                        <tr>
                            <td>matcha lemonade</td>
                            <td>125</td>
                            <td>145</td>
                            <td>155</td>
                        </tr>
                        <tr>
                            <td>green tea mango</td>
                            <td>125</td>
                            <td>145</td>
                            <td>155</td>
                        </tr>
                        <tr>
                            <td>raspberry mathca</td>
                            <td>125</td>
                            <td>145</td>
                            <td>155</td>
                        </tr>
                        <tr>
                            <td>lychee matcha</td>
                            <td>125</td>
                            <td>145</td>
                            <td>155</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
        <div class="container">
            <div class="menu-section">
                <h2>AGUA FRESCA</h2>
                <table>
                    <thead>
                        <tr>
                            <th>Type</th>
                            <th>Medium</th>
                            <th>Large</th>
                            
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>watermelon</td>
                            <td>120</td>
                            <td>135</td>                        
                        </tr>
                        <tr>
                            <td>cranberry lychee</td>
                            <td>120</td>
                            <td>135</td>
                        </tr>
                        <tr>
                            <td>mango lychee</td>
                            <td>120</td>
                            <td>135</td>
                        </tr>
                        <tr>
                            <td>strawberry lemon</td>
                            <td>120</td>
                            <td>135</td>
                        </tr>
                        <tr>
                            <td>cucumber lemon</td>
                            <td>120</td>
                            <td>135</td>                        
                        </tr>
                        <tr>
                            <td>lemon peach</td>
                            <td>120</td>
                            <td>135</td>
                        </tr>
                        <tr>
                            <td>minty grapefruit</td>
                            <td>120</td>
                            <td>135</td>
                        </tr>
                        <tr>
                            <td>raspberry lemonade</td>
                            <td>120</td>
                            <td>135</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
        <div class="container">
            <div class="menu-section">
                <h2>SLUSHIES</h2>
                <table>
                    <thead>
                        <tr>
                            <th>Type</th>
                            <th>Medium</th>
                            <th>Large</th>
                            
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>watermelon strawberry</td>
                            <td>120</td>
                            <td>135</td>                        
                        </tr>
                        <tr>
                            <td>cranberry lychee</td>
                            <td>120</td>
                            <td>135</td>
                        </tr>
                        <tr>
                            <td>mango peach</td>
                            <td>120</td>
                            <td>135</td>
                        </tr>
                        <tr>
                            <td>strawberry lemon</td>
                            <td>120</td>
                            <td>135</td>
                        </tr>
                        <tr>
                            <td>berry banana</td>
                            <td>120</td>
                            <td>135</td>                        
                        </tr>
                        <tr>
                            <td>raspberry sorvet</td>
                            <td>120</td>
                            <td>135</td>
                        </tr>
                        <tr>
                            <td>grapefruit vanilla</td>
                            <td>120</td>
                            <td>135</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>

        <div class="container">
            <div class="menu-section">
                <h2>MILKSHAKE</h2>
                <table>
                    <thead>
                        <tr>
                            <th>Type</th>
                            <th>Medium</th>
                            <th>Large</th>
                            
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <th>Price</th>
                            <td>175</td>
                            <td>190</td>                        
                        </tr>
                        <tr>
                            <td>
                                <p>cookie butter</p>
                                <p>salted caramel</p>
                                <p> snickerdoodle</p>
                                <p>vanilla cream</p>
                                <p>cereal milk</p>
                                <p>cookies and cream</p>
                                <p>coconut white choco</p>
                                <p>matcha white chocolate</p>
                                <p>coffee cinameg</p>
                                <p>caramel coffee crumble</p>
                                <p>choco cookie crumble</p>
                                <p>chocolate marzipan</p>
                                <p>spiced chocolate</p>
                                <P>cocoa hazelnut</P>
                                <p>double dutch</p>
                                <p>mnt chip mocha</p>
                                <p>strawberry cheesecake</p>
                                <p>strawberry banana</p>
                                <p>banoffee</p>
                                <p>mango dulce</p>
                                <p>melon delight</p>
                                <p>raspberry cheesecake</p>
                                <p>caramel apple pie</p>
                                <p>avocado mint chip</p>
                            </td>                            
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>

        <div class="container">
            <div class="menu-section">
                <h2>ICED MILK</h2>
                <table>
                    <thead>
                        <tr>
                            <th>Size</th>
                            <th>Medium</th>
                            <th>Large</th>
                            
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Price</td>
                            <td>160</td>
                            <td>175</td>                        
                        </tr>
                        <tr>
                            <td>
                                <p>cookie butter</p>
                                <p>salted caramel</p>
                                <p> snickerdoodle</p>
                                <p>vanilla cream</p>
                                <p>cereal milk</p>
                                <p>cookies and cream</p>
                                <p>coconut white choco</p>
                                <p>matcha white chocolate</p>
                                <p>coffee cinameg</p>
                                <p>caramel coffee crumble</p>
                                <p>choco cookie crumble</p>
                                <p>chocolate marzipan</p>
                                <p>spiced chocolate</p>
                                <P>cocoa hazelnut</P>
                                <p>double dutch</p>
                                <p>mnt chip mocha</p>
                                <p>strawberry cheesecake</p>
                                <p>strawberry banana</p>
                                <p>banoffee</p>
                                <p>mango dulce</p>
                                <p>melon delight</p>
                                <p>raspberry cheesecake</p>
                                <p>caramel apple pie</p>
                                <p>avocado mint chip</p>
                            </td>                            
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>

        <div class="container">
            <div class="menu-section">
                <h2>NIBBLES</h2>
                <table>
                    <thead>
                        <tr>
                            <th>Type</th>
                            <th>solo</th>
                            <th>share</th>                            
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>plain price</td>
                            <td>90</td>
                            <td>210</td>                        
                        </tr>
                        <tr>
                            <td>currywurst</td>
                            <td>145</td>
                            <td>295</td>                        
                        </tr>    
                        <tr>
                            <td>fries and poppers</td>
                            <td>145</td>
                            <td>295</td>                        
                        </tr>    
                        <tr>
                            <td>tuna omelet</td>
                            <td>120</td>
                            <td>275</td>                        
                        </tr>
                        <tr>
                            <th>dips and sauces</th>
                            <th></th>
                            <th>share</th>                            
                        </tr>   
                        <tr>
                            <td>
                                <p>ketchup-mayo</p>
                                <p>honey mustard</p>
                                <p>mayonnaise</p>
                                <p>sriracha</p>
                                <p>soy glaze</p>
                            </td>
                                                    
                        </tr>                
                        
                    </tbody>
                </table>
            </div>
        </div>

        <div class="container">
            <div class="menu-section">
                <h2>RICE</h2>
                <table>

                    <tbody>
                        <tr>
                            <td>beed stirfry</td>
                            <td>150</td>                       
                        </tr>
                        <tr>
                            <td>spam and egg</td>
                            <td>150</td>                       
                        </tr>
                        <tr>
                            <td>chicken poppers</td>
                            <td>150</td>                       
                        </tr>
                        <tr>
                            <td>salt and pepper pork</td>
                            <td>150</td>                       
                        </tr>
                        <tr>
                            <td>birria</td>
                            <td>150</td>                       
                        </tr>
                        <tr>
                            <th>add-ons:</th>
                            <th></th>                            
                        </tr>
                        <tr>
                            <td>egg</td>
                            <td>25</td>                       
                        </tr>
                        <tr>
                            <td>extra rice</td>
                            <td>25</td>                       
                        </tr>
                        <tr>
                            <td>extra beans</td>
                            <td>20</td>                       
                        </tr> 
                    </tbody>
                </table>
            </div>
        </div>
        <div class="container">
            <div class="menu-section">
                <h2>HEALTHY EATS</h2>
                <table>

                    <tbody>
                        <tr>
                            <td>yogurt smoothie</td>
                            <td>190</td>                       
                        </tr>
                        <tr>
                            <td>fruit granola bowl</td>
                            <td>170</td>                       
                        </tr>
                        <tr>
                            <td>cucumber tuna salad</td>
                            <td>130</td>                       
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
        <div class="container">
            <div class="menu-section">
                <h2>PASTA</h2>
                <table>

                    <tbody>
                        <tr>
                            <td></td>
                            <td>solo</td>
                            <td>+fries</td>   
                            <td>+poppers</td>                   
                        </tr> 
                        <tr>
                            <td>tuna carbonara</td>
                            <td>170</td>
                            <td>220</td>   
                            <td>245</td>                   
                        </tr>
                        <tr>
                            <td>pesto sardines</td>
                            <td>170</td>
                            <td>220</td>   
                            <td>245</td>                   
                        </tr>
                        <tr>
                            <td>chicken alfredo</td>
                            <td>170</td>
                            <td>220</td>   
                            <td>245</td>                   
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
        <div class="container">
            <div class="menu-section">
                <h2>SAMMIES</h2>
                <table>

                    <tbody>
                        <tr>
                            <td></td>
                            <td>solo</td>
                            <td>+fries</td>   
                            <td>+poppers</td>                   
                        </tr> 
                        <tr>
                            <td>philly cheesesteak</td>
                            <td>170</td>
                            <td>220</td>   
                            <td>245</td>                   
                        </tr>
                        <tr>
                            <td>ham and cheese</td>
                            <td>170</td>
                            <td>220</td>   
                            <td>245</td>                   
                        </tr>
                        <tr>
                            <td>chicken and pickel</td>
                            <td>170</td>
                            <td>220</td>   
                            <td>245</td>                   
                        </tr> 
                        <tr>
                            <td>tuna melt</td>
                            <td>160</td>
                            <td>210</td>   
                            <td>235</td>                   
                        </tr>
                        <tr>
                            <td>ham and cheese</td>
                            <td>150</td>
                            <td>200</td>   
                            <td>225</td>                   
                        </tr>
                        <tr>
                            <td>bacon and egg</td>
                            <td>170</td>
                            <td>220</td>   
                            <td>245</td>                   
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
        <div class="container">
            <div class="menu-section">
                <h2>PANCAKE / WAFFLES / FRENCH TOASTS</h2>
                <table>

                    <tbody>
                        <tr>
                            <td>butter and maple</td>
                            <td>145</td>                       
                        </tr>
                        <tr>
                            <td>blueberry and cream cheese</td>
                            <td>145</td>                       
                        </tr>
                        <tr>
                            <td>bacon and egg</td>
                            <td>145</td>                       
                        </tr>
                        <tr>
                            <td>caramel and dulce</td>
                            <td>145</td>                       
                        </tr>
                        <tr>
                            <td>cookie butter</td>
                            <td>145</td>                       
                        </tr>
                        <tr>
                            <td>milky cheese</td>
                            <td>145</td>                       
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
        <div class="container">
            <div class="menu-section">
                <h2>Pastries by the sugar collective</h2>
                <table>

                    <tbody>
                        <tr>
                            <td>cake up</td>
                            <td>165</td>                       
                        </tr>
                        <tr>
                            <td>cinnamon roll</td>
                            <td>95</td>                       
                        </tr>
                        <tr>
                            <td>declair</td>
                            <td>145</td>                       
                        </tr>
                        <tr>
                            <td>eclair</td>
                            <td>95</td>                       
                        </tr>
                        <tr>
                            <td>muffin</td>
                            <td>55</td>                       
                        </tr>
                        <tr>
                            <td>cookie</td>
                            <td>95</td>                       
                        </tr>
                        <tr>
                            <td>fresh macaron   </td>
                            <td>60</td>                       
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>

        </section>
        <!-- NavBar End -->

    <footer>
        <div class="footer-container">
            <div class="footer-section">
                <h3>Contact Us</h3>
                <p>Email: milkpotph@gmail.com</p>
                <p>Phone: 0945 209 6437</p>
            </div>
            <div class="footer-section">
                <h3>Location</h3>
                <a class="Location" href="https://www.google.com/maps/place/Milk+Pot/@18.1980049,120.5908557,17z/data=!3m1!4b1!4m6!3m5!1s0x338ec6205727c2b5:0x55abd8230a2a13ac!8m2!3d18.1979998!4d120.5934306!16s%2Fg%2F11fy4fw6pk?entry=ttu&g_ep=EgoyMDI0MTIxMS4wIKXMDSoJLDEwMjExMjMzSAFQAw%3D%3D"><p>MAIN - Gov. Julio Agcaoili, Laoag City, 2900 Ilocos Norte</p></a>
                <a class="Location" href="https://www.google.com/maps/place/Milk+Pot+II/@18.2026433,120.5902153,17z/data=!4m6!3m5!1s0x338ec7af53819a35:0x19af5c6a3c6a4eb0!8m2!3d18.2026382!4d120.5927902!16s%2Fg%2F11vdz78n0s?entry=ttu&g_ep=EgoyMDI0MTIxMS4wIKXMDSoJLDEwMjExMjMzSAFQAw%3D%3D"><p>SHAMROCK - Brgy. 6, DM, Don Mauricio Castro, Laoag City, 2900 Ilocos Norte</p></a>
                <a class="Location" href="https://www.google.com/maps/place/Milk+Pot+Batac/@18.0555105,120.5551015,17z/data=!3m1!4b1!4m6!3m5!1s0x338ec114d1bed277:0xce8f42e906af34c9!8m2!3d18.0555054!4d120.5576764!16s%2Fg%2F11w1bzf3xx?entry=ttu&g_ep=EgoyMDI0MTIxMS4wIKXMDSoJLDEwMjExMjMzSAFQAw%3D%3D"><p>BATAC - Barangay, Marcos Ave, Batac, 2906 Ilocos Norte</p></a>
            </div>
            <div class="footer-section">
                <h3>Follow Us</h3>
                <p>
                    <a href="https://web.facebook.com/milkpotph" class="social-link">Facebook</a> | 
                    <a href="https://www.instagram.com/milkpotph/" class="social-link">Instagram</a>
                </p>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2023 Milk Pot. All rights reserved.</p>
        </div>
    </footer>

    <script>
        const toggleBtn = document.querySelector('.toggle_btn')
        const toggleBtnIcon = document.querySelector('.toggle_btn i')
        const dropDownMenu = document.querySelector('.dropdown_menu')

        toggleBtn.onclick = function () {
            dropDownMenu.classList.toggle('open')
            const isOpen = dropDownMenu.classList.contains('open')

            toggleBtnIcon.classList = isOpen
            ? 'fa-solid fa-xmark'
            : 'fa-solid fa-bars'
        }
    </script>
</body>
</html> 